SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- データベース: `tokyogakusyoku`
--

--
-- テーブルのデータのダンプ `SpotMaster`
--

INSERT INTO `SpotMaster` (`id`, `name`, `group1`, `group2`, `number`, `lat`, `lon`, `description`, `picture`, `reference`) VALUES
(1, 'グリーンズマルシェ', '慶応義塾大学', '日吉キャンパス', 1, 35.553693, 139.649427, '【営業時間】平日10:30～15:00、土曜11:30～13:30\n【備考】席数:531席\n', 'http://www.hc.keio.ac.jp/ja/facilities/campuslife/9esamb0000000bgw-img/9esamb0000000bkl.jpg', 'http://tabelog.com'),
(2, 'G''s Café', '慶応義塾大学', '日吉キャンパス', 2, 35.553693, 139.649427, '【営業時間】平日08:30～16:30、土曜9:30～14:00', NULL, 'http://tabelog.com'),
(3, 'SABOTEN Express', '慶応義塾大学', '日吉キャンパス', 3, 35.553693, 139.649427, '【営業時間】平日10:30～14:00', NULL, 'http://tabelog.com'),
(4, '遊遊キッチン', '慶応義塾大学', '日吉キャンパス', 4, 35.553693, 139.649427, '【営業時間】平日10:30～17:00、土曜10:30～14:30\n【備考】席数472席・テラス席220席\n', NULL, 'http://tabelog.com'),
(5, '麺''s 遊遊', '慶応義塾大学', '日吉キャンパス', 5, 35.553693, 139.649427, '【営業時間】平日11:00〜15:00、土曜11:00～14:00\n【備考】席数:472席・テラス席220席', NULL, 'http://tabelog.com'),
(6, 'グリーンズテラス', '慶応義塾大学', '日吉キャンパス', 6, 35.555530, 139.648826, '【営業時間】平日10:00～14:00', NULL, 'http://tabelog.com'),
(7, '山食', '慶応義塾大学', '三田キャンパス', 7, 35.649239, 139.742011, '【営業時間】　平日10:30～16:00、土曜10:30～14:00\n【電話番号】　03-3453-5971', NULL, 'http://tabelog.com'),
(8, '生協食堂', '慶応義塾大学', '三田キャンパス', 8, 35.649239, 139.742011, '【営業時間】　平日10:30〜16:30、土曜11:00〜14:00\n【電話番号】　03-5484-0031［生協食堂］\n（03-3455-6651［生協購買部］）', NULL, 'http://tabelog.com'),
(9, 'ザ・カフェテリア', '慶応義塾大学', '三田キャンパス', 9, 35.648430, 139.742923, '【営業時間】　平日・土曜11:00～14:00\n【電話番号】　03-3451-4396', NULL, 'http://tabelog.com'),
(10, '本郷中央食堂', '東京大学', '本郷キャンパス', 10, 35.713294, 139.763389, '【営業時間】平日…11:00-21:00　土曜…11:00-14:00　日祝日…11:00-:1400\n【定番メニュー】\n赤門ラーメン（不動の第一位）☆終日メニュー', NULL, 'http://tabelog.com'),
(11, '第２食堂', '東京大学', '本郷キャンパス', 11, 35.715089, 139.764719, '【営業時間】平日8:00～14:30', NULL, 'http://tabelog.com'),
(12, '銀杏メトロ食堂', '東京大学', '本郷キャンパス', 12, 35.713068, 139.763346, '【営業時間】平日11:00～20:00\n【備考】15時以降からアルコールOK', NULL, 'http://tabelog.com'),
(13, 'アブルボア 東京大学', '東京大学', '弥生キャンパス', 13, 35.719479, 139.759998, '【営業時間】平日、土曜11:00～15:00、\n17:00～22:00', NULL, 'http://tabelog.com'),
(14, '農学部食堂', '東京大学', '弥生キャンパス', 14, 35.718643, 139.760342, '【営業時間】平日11:00〜20:00\n【定番メニュー】\n・照りマヨチキン\n・豚生姜焼き\n・ネギ塩唐揚げ丼', NULL, 'http://tabelog.com'),
(15, 'Cafeteria 若葉', '東京大学', '駒場キャンパス', 15, 35.661376, 139.684682, '【営業時間】平日10:00～20:30\n、土曜11:00～14:00', NULL, 'http://tabelog.com'),
(16, 'Dining 銀杏', '東京大学', '駒場キャンパス', 16, 35.660957, 139.684596, '【営業時間】平日11:00～14:00', NULL, 'http://tabelog.com'),
(17, 'イタリアントマト・Cafe.Jr', '東京大学', '駒場キャンパス', 17, 35.660434, 139.686656, '【営業時間】平日 8:30～21:00\n、土・日・祝日  10:00～17:00', NULL, 'http://tabelog.com'),
(18, '第一学生食堂', '法政大学', '市ヶ谷キャンパス', 18, 35.695600, 139.741716, '【営業時間】平日11:00～19:00、土曜11:00～14:00', NULL, 'http://tabelog.com'),
(19, '第二学生食堂', '法政大学', '市ヶ谷キャンパス', 19, 35.695526, 139.741456, '【営業時間】平日11:30～14:00', NULL, 'http://tabelog.com'),
(20, '富士見坂校舎食堂', '法政大学', '市ヶ谷キャンパス', 20, 35.696369, 139.743052, '【営業時間】平日11:00～14:00', NULL, 'http://tabelog.com'),
(21, 'フォレストガーデン', '法政大学', '市ヶ谷キャンパス', 21, 35.695278, 139.740576, '【営業時間】平日11:30～18:00、土曜11:30～15:00', NULL, 'http://tabelog.com'),
(22, '市ヶ谷田町校舎食堂', '法政大学', '市ヶ谷キャンパス', 22, 35.695598, 139.737060, '情報がありません', NULL, 'http://tabelog.com'),
(23, '1号館食堂', '法政大学', '多摩キャンパス', 23, 35.615158, 139.297307, '情報がありません', NULL, 'http://tabelog.com'),
(24, '11号館食堂', '法政大学', '多摩キャンパス', 24, 35.614788, 139.295450, '【営業時間】平日10:30～15:30', NULL, 'http://tabelog.com'),
(25, '6号館食堂', '法政大学', '多摩キャンパス', 25, 35.615516, 139.298658, '【営業時間】平日10:30～19:30', NULL, 'http://tabelog.com'),
(26, '14号館食堂', '法政大学', '多摩キャンパス', 26, 35.617457, 139.292634, '情報がありません', NULL, 'http://tabelog.com'),
(27, '16号館食堂', '法政大学', '多摩キャンパス', 27, 35.613449, 139.297677, '情報がありません', NULL, 'http://tabelog.com'),
(28, '17号館ラウンジ', '法政大学', '多摩キャンパス', 28, 35.613449, 139.297677, '【営業時間】平日10:30～14:30', NULL, 'http://tabelog.com'),
(29, '18号館食堂', '法政大学', '多摩キャンパス', 29, 35.611656, 139.301469, '情報がありません', NULL, 'http://tabelog.com'),
(30, '東館食堂', '法政大学', '小金井キャンパス', 30, 35.710476, 139.524082, '【営業時間】平日11:00～18:40、土曜11:00～14:00', NULL, 'http://tabelog.com'),
(31, 'スエヒロ食堂', '法政大学', '小金井キャンパス', 31, 35.709871, 139.522102, '情報がありません', NULL, 'http://tabelog.com'),
(32, 'スカイラウンジ暁', '明治大学', '駿河台キャンパス', 32, 35.697482, 139.761506, '【営業時間】平日10:30～19:00、土曜10:30～17:00\n【定番メニュー】\n1．オムレツハヤシ\n2．ロコモコ丼\n3．定食（週替わり）\n4．チキンカレー\n5．駿台スペシャル', NULL, 'http://tabelog.com'),
(33, 'カフェパンセ', '明治大学', '駿河台キャンパス', 33, 35.698645, 139.761913, '【営業時間】平日10:00～20:00、土曜10:00～18:00', NULL, 'http://tabelog.com'),
(34, '和泉の杜', '明治大学', '和泉キャンパス', 34, 35.670206, 139.647067, '【営業時間】平日10:30～20:00、土曜 10:30～14:00', NULL, 'http://tabelog.com'),
(35, '生田食堂館　HILLS', '明治大学', '生田キャンパス', 35, 35.612694, 139.547983, '【営業時間】平 日9:30〜20:00、土曜10:30～14:00', NULL, 'http://tabelog.com'),
(36, '生田食堂館 明大生田DINING', '明治大学', '生田キャンパス', 36, 35.612694, 139.547983, '【営業時間】平 日9:30〜20:00、土曜10:30～14:00', NULL, 'http://tabelog.com'),
(37, 'めん処', '明治大学', '生田キャンパス', 37, 35.612891, 139.547943, '【営業時間】平日10:30～17:30、土曜10:30～14:30', NULL, 'http://tabelog.com'),
(38, '第一食堂', '立教大学', '池袋キャンパス', 38, 35.729709, 139.704198, '【営業時間】平日8:30～17:30、土曜10:00〜17:30', NULL, 'http://tabelog.com'),
(39, 'レストラン　アイビー', '立教大学', '池袋キャンパス', 39, 35.731486, 139.703667, '【営業時間】平日10:00〜18:30、土曜10:00〜14:00', NULL, 'http://tabelog.com'),
(40, '９号館軽食堂', '立教大学', '池袋キャンパス', 40, 35.729565, 139.703313, '【営業時間】平日10:00〜15:30、土曜10:00〜14:30', NULL, 'http://tabelog.com'),
(41, 'カフェテリア山小屋', '立教大学', '池袋キャンパス', 41, 35.729335, 139.701912, '【営業時間】平日10:30〜19:30、土曜10:30〜17:00', NULL, 'http://tabelog.com'),
(42, 'Forest', '立教大学', '新座キャンパス', 42, 35.813146, 139.564846, '【営業時間】平日11:00〜15:00、土曜11:00〜14:00', NULL, 'http://tabelog.com'),
(43, 'こかげ', '立教大学', '新座キャンパス', 43, 35.814194, 139.565737, '【営業時間】平日10:00〜18:30、土曜10:00〜14:00', NULL, 'http://tabelog.com'),
(44, '大隈ガーデンハウス', '早稲田大学', '早稲田キャンパス', 44, 35.708969, 139.722351, '【営業時間】\n【2F】平日10:15〜14:00、土曜10:15〜14:00\n【3F】平日11:15〜19:50、土曜11:15〜15:15\n【定番メニュー】\n・カレーライス(M)\n・鉄板焼き', NULL, 'http://tabelog.com'),
(45, '学術情報センター喫茶', '早稲田大学', '早稲田キャンパス', 45, 35.710668, 139.718328, '【営業時間】平日11:30〜17:00、土曜11:30〜17:00', NULL, 'http://tabelog.com'),
(46, 'フードショップ', '早稲田大学', '早稲田キャンパス', 46, 35.709932, 139.717121, '【営業時間】平日8:00〜15:30、土曜8:00〜14:00', NULL, 'http://tabelog.com'),
(47, '理工カフェテリア', '早稲田大学', '西早稲田キャンパス', 47, 35.706421, 139.707840, '【営業時間】平日10:30〜19:30、土曜11:00〜14:00\n【定番メニュー】\n・チキンおろしだれ', NULL, 'http://tabelog.com'),
(48, '戸山カフェテリア', '早稲田大学', '戸山キャンパス', 48, 35.705528, 139.717952, '【営業時間】平日11:00〜20:30、土曜11:00〜17:00', NULL, 'http://tabelog.com'),
(49, '生協所沢食堂', '早稲田大学', '所沢キャンパス', 49, 35.787824, 139.398496, '【営業時間】平日11:00〜16:30、土曜11:00〜14:00', NULL, 'http://tabelog.com');

